worker_processes 1;          # auto auto-detect number of logical CPU cores

events { worker_connections 1024; }

http {

  upstream docker {
    least_conn;
    server web weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    # Running port
    listen *:80;

    location / {
      proxy_pass http://docker;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
