worker_processes auto;          # auto-detect number of logical CPU cores

events { worker_connections 1024; }

http {

  sendfile on;

  upstream docker {
    server web:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    # Running port
    listen *:80;
    server_name "";

    location / {
      proxy_pass http://docker;
    }
  }
}
